.. highlight:: csharp

===================================
デフォルト値の変更方法
===================================

.. _config:

 様々なデフォルト値を、KsSoft/Plugins/KsSoftConfig.cs内で定義しています。
 
 デフォルト値を変更したいときは、このファイルを修正してください。

.. _cf_assetbundle:

アセットバンドル系
------------------------

.. cpp:member:: bool UseAssetBundle

 アセットバンドルを使ってデータを読み込むか、リソースデータを使って読み込むかを選択できます。
 この値に応じて、各エキスポート先が変わります。
 こちらも :ref:`参照<_use_assetbundle_or_resource>` ください。

.. cpp:member:: string AssetbundlePath
 
 アセットバンドルの出力フォルダを変更

.. cpp:member:: string AssetbundleExt

 アセットバンドルファイルの拡張子

.. cpp:member:: string ResourcePath

 リソースデータとして出力するときに使用するパス

.. cpp:member:: string deugPath

 "http://"経由ではなく、"file://"経由でアセットバンドルを読み込むときに使用される。

 .. note::

  実機では無効の値です。

 ..

.. _cf_windowresource:

ウィンドウリソース系
------------------------


.. cpp:member:: uint WindowAssetbundleId

 アセットバンドル経由で読み込むときにデフォルトでダウンロードするウィンドウアセットバンドルID
 
.. cpp:member:: uint DefaultFontKind

 フォントIDが指定されていないときに使われるデフォルト値

.. cpp:member:: uint DefaultTextureId

 テクスチャIDが指定されていないときに使われるデフォルト値


.. warning:

 これらの値を変更したときは、wraファイルを全てコンパイルしなおす必要があります。

..


.. _cf_font:

フォント系
------------------------

.. cpp:member:: uint FontsAssetbundleId

 フォント群をアセットバンドル化する際に使用されるアセットバンドルID

.. _cf_messagedata:

メッセージデータシート系
------------------------

.. cpp:member:: Dictionary<e_Locale, uint> MessageDataId

 ロケールデータを追加したときは、以下を参考に追加してください。
 値は、対応するロケールをアセットバンドル化するときに使われるアセットバンドルIDです。
 
::

  static private Dictionary<e_Locale, uint> m_dicStrMessageDataMulId
                     = new Dictionary<e_Locale, uint>() {
    {e_Locale.JP, MulId.Id (0,2,0)},
    {e_Locale.EN, MulId.Id (0,2,1)},
  };

..

.. _cf_address:

アドレス/IP系
------------------------

.. cpp:member:: string	httpserver = "http://xxx.xxx.xxx.xxx/"

 HTTP経由でアセットバンドルをダウンロードするときのアドレスを指定してください。
 

