.. default-domain:: cpp


====================================
コントロールのサイズについて
====================================

サイズの :ref:`割合指定<RATIOVALUE>` :
---------------------------------------------

 コントロールのサイズを親のサイズ(多くはウィンドウサイズ)の割合から計算することが可能です。

 ::

  SIZE = -16 + {50},16 + {20};
 
 ..

 この例では次のように設定されます。
 
   横サイズ = -16 + ウィンドウ幅 * 50/100
   
   縦サイズ = 16 + ウィンドウ高 * 50/100


サイズのデフォルト値
-----------------------------

 コントロールのサイズに０を指定したり省略したとき、デフォルト値が設定されます。
 
 デフォルト値は、テクスチャパーツのサイズを参照するようになっています。
 
 ドットバイドットで表示したいときは、デフォルト値を設定すればよいでしょう。
