.. highlight:: csharp

.. _CWinCtrlContainer:

=============================
CWinCtrlContainer
=============================

 スクリプト: :ref:`CONTAINER`
 
 複数のコントロールを纏めるためのコントロールです。
 
 SIZEによって、コンテナのサイズが決定し、CONTENTS_SIZEによって仮想画面のサイズが決定します。
 
 仮想画面サイズがサイズよりも大きいときは、内包しているコントロールをスクロールさせることができます。

CWindowBaseに届くコールバック
-------------------------------------------------


.. cpp:function:: void onDrag(CWinCtrlBase cCtrl,Vector2 pos,Vector2 dragVelocity)

 :param CWinCtrlBase cCtrl: ドラッグされたコントロール
 :param Vector2	pos: ドラッグされているタッチ位置、若しくはマウスカーソルの位置(ウィンドウ上)
 :param Vector2 dragVelocity: タッチ位置の変位

 スクロールしたときに呼ばれます。


使用例
-----------------------------

::

 // コントロールを取得する方法.
 CWinCtrlContainer	ctnMap = find<CWinCtrlContainer>(CONTAINER_Map);
 // コンテンツ内のコントロールを取得する方法
 // コンテナ内のコンテンツも次の通り、findでアクセス可能です
 CWinCtrlTexture txMap = find<CWinCtrlTexture>(TEXTURE_Map);

