.. highlight:: csharp

.. _CWinCtrlTexture:

=========================
CWinCtrlTexture
=========================

 スクリプト: :ref:`TEXTURE`

 テクスチャパーツを表示するためのコントロールです。

 最大8枚まで重ねて表示することが可能です。


CWindowBaseに届くコールバック
-------------------------------------------------

.. cpp:function:: void onClick(CWinCtrlBase cCtrl)

 :param CWinCtrlBase cCtrl: タッチされたコントロール

.. cpp:function:: void onHold(CWinCtrlBase cCtrl)

 :param CWinCtrlBase cCtrl: 長押しされたコントロール

.. cpp:function:: void onDrag(CWinCtrlBase cCtrl,Vector2 pos,Vector2 dragVelocity)

 :param CWinCtrlBase cCtrl: ドラッグされたコントロール
 :param Vector2	pos: ドラッグされているタッチ位置、若しくはマウスカーソルの位置(ウィンドウ上)
 :param Vector2 dragVelocity: タッチ位置の変位


固有の関数/プロパティ
-------------------------------------------------

 無し

使用例
-----------------------------

::

 // コントロールを取得する方法.
 CWinCtrlTexture	texAttribute = find<CWinCtrlTexture>(TEXTURE_Attribute);

 // 押されたときのコールバック
 override protected void onClick(CWinCtrlBase cCtrl) {
   switch (cCtrl.id) {
     case TEXTURE_Attribute:
       //押されたときの処理
       break;
    }
 }
 // 長押しされたときのコールバック
 override protected void onHold(CWinCtrlBase cCtrl) {
    switch (cCtrl.id) {
      case TEXTURE_Attribute:
       //押されたときの処理
       break;
     }
 }

