.. highlight:: csharp

.. _CWinCtrlTextbox:

===========================
CWinCtrlTextbox
===========================

 スクリプト: :ref:`TEXTBOX`
 
 編集できないエディットボックスです。

 キャプションが、コントロールサイズに収まらないときは、テキストボックスをタッチするとスクロールします。

CWindowBaseに届く :ref:`コールバック<callback>`
-------------------------------------------------

.. cpp:function:: void onClick(CWinCtrlBase cCtrl)

 :param CWinCtrlBase cCtrl: タッチされたコントロール

.. cpp:function:: void onDrag(CWinCtrlBase cCtrl,Vector2 pos,Vector2 dragVelocity)

 :param CWinCtrlBase cCtrl: ドラッグされたコントロール
 :param Vector2	pos: ドラッグされているタッチ位置、若しくはマウスカーソルの位置(ウィンドウ上)
 :param Vector2 dragVelocity: タッチ位置の変位


固有の関数/プロパティ
-------------------------------------------------

 無し

使用例
-----------------------------

::

 // コントロールを取得する方法.
 CWinCtrlTextbox	tbSentence = find<CWinCtrlTextbox>(TEXTBOX_Sentence);

 // 文字列を取得する方法.
 string strSentence = tbSentence.caption;

