.. highlight:: csharp

.. _RICHTEXTBOX:

===========================
RICHTEXTBOX
===========================

  C#: :ref:`CWinCtrlTextbox`

 編集できないエディットボックスです。
 
 :ref:`テキストボックス<TEXTBOX>` と違い、キャプションのレンダリングに、:ref:`リッチテキスト<RICHTEXT>` を使用しています。
 
 よって、文字列だけでなく、絵なども自由に貼り付けることができます。

 キャプションが、コントロールサイズに収まらないときは、テキストボックスをタッチするとスクロールします。

 このコントロールはスクロール可能なコントロールです。
 
 STYLEに :ref:`SCROLL_LOCK<LISTBOX_STYLE>` をつけておくと、onDragコールバックが呼び出され、ドラッグした方向を検出できます。
 DRAGをつけても、これらコントロールには効果がないことに気を付けてください。

  RICHTEXTBOX(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========
 一行のテキストボックスの例(TEXTとほぼ同じ振る舞いになります)

 ::

  RICHTEXTBOX(Sentence) {
    ID = 001_000_00010;
    STYLE = ANCHOR_BOTTOM;
    SIZE = 300;
    EDIT = 255,0;	//255 characters,one line
    POSITION = 0,$y;
    FONT_KIND = "fn24";
  };

 ..

 複数行(この例では10行)のテキストボックスの例.

 ::

  RICHTEXTBOX(Sentence) {
    ID = 000_000_00010;
    STYLE = ANCHOR_LEFT;
    CAPTION_COLOR = COLOR32(50,50,50,255);
    FONT_KIND="fn16";
    EDIT = 255,10;		//255 characters,10 lines
    TEX_ID = 0,"EDBT0";
    POSITION = $x,$y;
    SIZE = $w,$h;
  };

 ..

 .. image:: images/RICHTEXTBOX.png


プロパティ
===========


 ::

  TEX_ID = "TXFD?";
  COLOR = 1,1,1,1;
  CAPTION_COLOR = 1,1,1,1;

パーツIDルール
-----------------

 パーツIDの５文字目を自動的に0/1に入れ替えます。

  * XXXX0: OFFの状態
  * XXXX1: ONの状態

 ::

  TEX_ID = "TXFD?";

 ..

 パーツIDがこのように設定されているとすると以下のようなパーツを用意しておく必要があります。

  * TXFD0:フォーカスOFFの状態
  * TXFD1:フォーカスONの状態


**ID** = コントロールID
---------------------------

 コントロールIDを定義します。

 ::

  ID = 001_000_00010;

 .. note::

  設定しなかったときは、自動的にハッシュ値から生成します。

**EDIT** = キャプション文字最大数,キャプション最大行数
-------------------------------------------------------------

 キャプション文字最大数と、キャプション最大行数を設定します。

**POSITION** = :ref:`Ｘ，Ｙ<RATIOVALUE>`
-------------------------------------------

 表示位置を決定します。
 STYLEの :ref:`アンカー<CTRL_ANCHOR>` 指定に応じて、基準位置が変わります。

 ::

  POSITION = 32,{50} + 64;

 ..

 座標は :ref:`割合指定<RATIOVALUE>` が可能です。


**SIZE** = :ref:`横サイズ,縦サイズ<RATIOVALUE>`
--------------------------------------------------

 表示サイズを変更します。
 省略したとき、若しくは、0を指定すると、テクスチャパーツからサイズを取得してきます。

 ::

  SIZE = 64,32;	//64x32
  SIZE = ,32;	//Set the width of the texture part width
  SIZE = 64;		//Set the height of the texture part height
  SIZE = {50} - 25;

 ..

 サイズは :ref:`割合指定<RATIOVALUE>` が可能です。


**TEX_ID** = テクスチャID,パーツID
-----------------------------------------------
**TEX_ID** = パーツID
-----------------------------------------------

 テクスチャIDとパーツIDを指定します。

**COLOR** = R,G,B,A
-----------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分を2倍まで上げて表示することができます。

 Aについては、0～1の間で指定してください。

**CAPTION** = キャプションID
-----------------------------------------------

 文字列のIDを指定してください。
 
 :ref:`こちら<multi_language>` を参照ください。

 ::

  CAPTION = 010_000_00100;

 ..

**CAPTION** = "文字列"
-----------------------------------------------

 文字列を設定します。
 
 ::

  CAPTION = "Hellow world!";

 ..

 テキスト表示に :ref:`リッチテキスト<RICHTEXT>` を使っているので、キャプションに :ref:`コマンド<RICHTEXT_CMD>` を埋め込むことによって、様々な装飾が可能になっています。

**CAPTION_COLOR** = R,G,B,A
-----------------------------------------------

 キャプションのカラーを指定できます。
 
 EDITBOXでは、入力文字列のカラーになります。
 
 0～1の間で指定してください。

**CAPTION_OFFSET** = :ref:`Ｘ,Ｙ<RATIOVALUE>`
-----------------------------------------------

 キャプションの位置を移動することができます。
 
 キャプションオフセットは :ref:`割合指定<RATIOVALUE>` が可能です。


**LINE_SPACE** = 行間ピクセル値
-------------------------------------------
 コンテンツとコンテンツ間の隙間をこのプロパティで設定可能です。

 ::

  LINE_SPACE = 8;	//Put an 8-dot space.

 ..

 割合指定はできません。

 
**GROUP** = SCROLLBARコントロールID,…
-----------------------------------------------

 SCROLLBARコントロールをGROUPとして定義しておくと、自動的にテキストボックスと連動してスクロールバーを表示します。
 
 CONTENTSに入れないように気を付けてください。
 
 複数のスクロールバーを関連付けることも可能です。
 
 ::

  GROUP = SCROLLBAR(Horizon),SCROLLBAR(Vertical);
  
 ..


**STYLE** = スタイル0|スタイル1|..|スタイルn
-------------------------------------------------------------------------

 コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+

 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+

 キャプションのフォント装飾を変更できます。

+---------------------+---------------------+
|キャプション装飾種類 |説明                 |
+=====================+=====================+
|TEXT_NORMAL          |装飾なし             |
+---------------------+---------------------+
|TEXT_BOLD            |太字                 |
+---------------------+---------------------+
|TEXT_DENT            |へこんだ感じの文字   |
+---------------------+---------------------+
|TEXT_SHADOW          |影付き文字           |
+---------------------+---------------------+


 機能を制限するスタイルは以下のものがあります。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------------+--------------------------------------------------------+
|機能制限スタイル         |説明                                                    |
+=========================+========================================================+
|HIDE                     |表示を隠す。                                            |
+-------------------------+--------------------------------------------------------+
|DISABLE                  |押せなくし、暗くする。                                  |
+-------------------------+--------------------------------------------------------+
|NOHIT                    |押せなくする。                                          |
+-------------------------+--------------------------------------------------------+
|NOBOUNCES                |端までスクロールしたとき、勢いが残っていても跳ね返らない|
+-------------------------+--------------------------------------------------------+
|SCROLL_UNLOCK            |スクロールを許可する。                                  |
+-------------------------+--------------------------------------------------------+
|SCROLL_LOCK              |スクロールを抑制する。                                  |
+-------------------------+--------------------------------------------------------+

