.. highlight:: csharp

====================================
ウィンドウの配置について
====================================

スクリーン:
------------------------------------

 :ref:`SCREEN<WINDOW_PROP_SCREEN>` を設定することによって、画面内に仮想的なスクリーンを定義することができます。

 これによって、アンカーの中心位置や基準位置を調整することができます。
 
 ウィンドウ座標やRELATIVE_SIZEは、全てスクリーンを基準に決定されます。

 スクリーンは、特に明示的に設定しない限り、画面サイズと同じになります。

::

	SCREEN = 0,0,RELATIVE_SIZE(0),RELATIVE_SIZE(0);	//this mean is full screen.

..

 RELATIVE_SIZE(相対サイズ)を使うことによって、画面サイズから相対で指定できます。

::

	STYLE = ANCHOR_CENTER;
	SCREEN = 0,-100,RELATIVE_SIZE(0),RELATIVE_SIZE(-150);
	SIZE = 400,400;

..

 この場合、下図のようにウィンドウが配置されます。

.. image:: images/winprop_screen.png


アンカー：
------------------------------------

 ウィンドウを配置する際、スクリーン上の原点座標をそれぞれ設定可能です。
 
 その原点座標から、相対位置で座標を指定できます。
 
 これによって、スクリーンサイズが変わってもウィンドウの配置が崩れずらくなります。
 
 ウィンドウシステムでは、この原点位置の指定をアンカーと呼んでいます。
 
 アンカーは、下図の通り9か所から自由に設定可能です。
 
.. image:: images/WindowAnchor.png
 
