Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Seikichi\Desktop\sample\kswindow_Data\Managed\System.dll (this message is harmless)
Japanese
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1198 -> priority: 1 
  Thread -> id: 1cf8 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.797360 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 401.
Total: 0.361180 ms (FindLiveObjects: 0.021710 ms CreateObjectMapping: 0.022894 ms MarkObjects: 0.294865 ms  DeleteObjects: 0.021315 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.333549 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 403.
Total: 0.848675 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.027631 ms MarkObjects: 0.726308 ms  DeleteObjects: 0.063157 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 305 unused Assets to reduce memory usage. Loaded Objects now: 962.
Total: 1.687088 ms (FindLiveObjects: 0.053288 ms CreateObjectMapping: 0.029999 ms MarkObjects: 1.551694 ms  DeleteObjects: 0.051710 ms)

