Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Project\KsWindow\webtest\kswindow\kswindow_Data\Managed\System.dll (this message is harmless)
Japanese
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Setting up 2 worker threads for Enlighten.
  Thread -> id: bf8 -> priority: 1 
  Thread -> id: 1c70 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.626842 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 401.
Total: 0.321710 ms (FindLiveObjects: 0.024078 ms CreateObjectMapping: 0.025263 ms MarkObjects: 0.238026 ms  DeleteObjects: 0.033947 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.405000 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 403.
Total: 0.928817 ms (FindLiveObjects: 0.033157 ms CreateObjectMapping: 0.035526 ms MarkObjects: 0.789869 ms  DeleteObjects: 0.069079 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 305 unused Assets to reduce memory usage. Loaded Objects now: 962.
Total: 1.800791 ms (FindLiveObjects: 0.055657 ms CreateObjectMapping: 0.030000 ms MarkObjects: 1.648817 ms  DeleteObjects: 0.065921 ms)

