.. default-domain:: cpp

.. _BAR:

====================
BAR
====================

 C#: :ref:`CWinCtrlBar`
 
 バーを表示するためのコントロールです。
 
 ラベルと同様キャプションを持てます。
 
 また、onClickイベントを受け取ることが可能です。

  BAR(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========

 ::

   WINDOW(255_000_00001) {
     STYLE = NOTITLEBAR|ANCHOR_CENTER;
     POSITION = 0,100;
     SIZE = 512,256;
   };
   
   $w = 400;
   BAR(TEST) {
     ID = 001_000_00020;
     CAPTION = 001_000_00030;
     CAPTION_COLOR = 0,0,0,1;
     STYLE = ANCHOR_LEFTTOP;
     POSITION = 16,64;
     SIZE = $w,48;
   };

 ..

プロパティ
==================

代表的なデフォルト値
-------------------------

 ::

  TEX_ID = "BAR";
  STYLE = TEXT_CENTER;
  COLOR = 1,1,1,1;
  CAPTION_COLOR = 1,1,1,1;

**ID** = コントロールID
-------------------------------------------

 コントロールIDを定義します。

 ::

  ID = 001_000_00010;

 .. note::

  設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = :ref:`Ｘ，Ｙ<RATIOVALUE>`
-------------------------------------------

 表示位置を決定します。
 STYLEの :ref:`アンカー<CTRL_ANCHOR>` 指定に応じて、基準位置が変わります。

 ::

  POSITION = 32,{50} + 64;

 ..

 座標は :ref:`割合指定<RATIOVALUE>` が可能です。

**SIZE** = :ref:`横幅,縦幅<RATIOVALUE>`
----------------------------------------------

 リストボックスの表示領域を定義します。

 表示領域をはみ出たコントロールは、クリッピングされます。

 ::

  SIZE = {100} - 32,400;		//display size
  CONTENTS_SIZE = 800,80;		//one content size

 ..

 サイズは :ref:`割合指定<RATIOVALUE>` が可能です。


**TEX_ID** = テクスチャID,パーツID
-------------------------------------------

**TEX_ID** = パーツID
-------------------------------------------

 テクスチャIDとパーツIDを指定します。

**COLOR** = R,G,B,A
-------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分を2倍まで上げて表示することができます。

 Aについては、0～1の間で指定してください。


**CAPTION** = キャプションID
-----------------------------------------------

 文字列のIDを指定してください。
 
 :ref:`こちら<multi_language>` を参照ください。

**CAPTION** = "文字列"
-----------------------------------------------

 文字列を設定します。
 
 ::

  CAPTION = "Hellow world!";

 ..


**CAPTION_COLOR** = R,G,B,A
-----------------------------------------------

 キャプションのカラーを指定できます。
 
 0～1の間で指定してください。

**CAPTION_OFFSET** = :ref:`Ｘ,Ｙ<RATIOVALUE>`
-----------------------------------------------

 キャプションの位置を移動することができます。

 キャプションオフセットは :ref:`割合指定<RATIOVALUE>` が可能です。


**SE_ID** = SE_ID
-------------------------------------------

 押されたときに鳴らす音のIDを設定します。
 デフォルトは、0になっており、音がなりません。

**STYLE** = フラグ0|フラグ1|..|フラグn
-------------------------------------------

 コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+

 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+

 キャプションの中心位置を指定できます。
 
+----------------+--------------------------------+
|テキストアンカー|説明                            |
+================+================================+
|TEXT_CENTER     |テキスト表示を中心に合わせます。|
+----------------+--------------------------------+
|TEXT_LEFT       |テキスト表示を左に合わせます。  |
+----------------+--------------------------------+
|TEXT_RIGHT      |テキスト表示を右に合わせます。  |
+----------------+--------------------------------+


 キャプションのフォント装飾を変更できます。

+---------------------+---------------------+
|キャプション装飾種類 |説明                 |
+=====================+=====================+
|TEXT_NORMAL          |装飾なし             |
+---------------------+---------------------+
|TEXT_BOLD            |太字                 |
+---------------------+---------------------+
|TEXT_DENT            |へこんだ感じの文字   |
+---------------------+---------------------+
|TEXT_SHADOW          |影付き文字           |
+---------------------+---------------------+


 機能を制限するスタイルは以下のものがあります。

+----------------+-----------------------------+
|機能制限スタイル|説明                         |
+================+=============================+
|HIDE            |表示を隠す。                 |
+----------------+-----------------------------+
|DRAG            |ドラッグ可能にする。         |
+----------------+-----------------------------+
|DISABLE         |押せなくし、暗くする。       |
+----------------+-----------------------------+
|NOHIT           |押せなくする。               |
+----------------+-----------------------------+

