.. highlight:: csharp

.. _CTRL_PROP:

=======================================
コントロールの共通プロパティ
=======================================

 コントロールの共通プロパティについて列挙しておきます。
 
 ただし、ここで紹介されているプロパティでもコントロールごとに値を設定しても意味のないものもあります。

 詳しくは、各コントロールの説明を見てください。

**ID** = コントロールID
-------------------------------------------
 コントロールIDを定義します。

::

 ID = 001_000_00010;

.. note::

 設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = Ｘ，Ｙ
-------------------------------------------

 表示位置を決定します。
 STYLEの :ref:`アンカー<CTRL_ANCHOR>` 指定に応じて、基準位置が変わります。

::

 POSITION = 32,-64;

..

**SIZE** = 横サイズ,縦サイズ
----------------------------------------------

 表示サイズを変更します。
 省略したとき、若しくは、0を指定すると、テクスチャパーツからサイズを取得してきます。

::

 SIZE = 64,32;	//64x32
 SIZE = ,32;	//Set the width of the texture part width
 SIZE = 64;		//Set the height of the texture part height

..

.. _CTRL_PROP_CONTENTS:

**CONTENTS** = { コントロール定義 … }
-----------------------------------------------------------

 コンテンツを持つことができるコントロールには関連付けたいコントロールを列挙します。

::

 CONTENTS = {
 	BUTTON(A) {
 	    :
 	};
 	CHECKBOX(B) {
 	    :
 	};
 	LISTBOX(C) {
 	    :
 	};

..

**CONTENTS_SIZE** = 横幅，縦幅
-------------------------------------------
 
 コンテンツのサイズを指定します。


**LINE_SPACE** = 行間ピクセル値
-------------------------------------------
 コンテンツとコンテンツ間の隙間をこのプロパティで設定可能です。

::

 LINE_SPACE = 8;	//Put an 8-dot space.

..

.. _CTRL_PROP_GROUP:

**GROUP** = コントロールID,…
-----------------------------------------------

 グループ化したいコントロールIDを指定します。
 リストボックスとスクロールバーを :ref:`関連<LISTBOX_GROUP>` 付けたいときにも使います。

::

 GROUP = RADIO(Spring),RADIO(Summer),RADIO(Autumn),RADIO(Winter),001_002_30000;

..

.. _CTRL_PROP_PRIORITY:

**PRIORITY** = プライオリティ値
-------------------------------------------

 プライオリティ値を設定します。
 値が大きいほど手前に表示されます。

::

 PRIORITY = 3;

..

**TEX_ID** = テクスチャID,パーツID
-------------------------------------------

**TEX_ID** = パーツID
-------------------------------------------

 テクスチャIDとパーツIDを指定します。

**TEX_ID** n = テクスチャID,パーツID
-------------------------------------------

**TEX_ID** n = パーツID
-------------------------------------------

 テクスチャIDとパーツIDを指定します。
 
 n = [0..7]で指定可能です。
 
 n = 0の時は、TEX_IDと同じテクスチャを操作します。

**TEXTURE_OFFSET** n = オフセットX,オフセットY
------------------------------------------------

 テクスチャの表示オフセットを指定します。
 
 n = [0..7]で指定可能です。
 
**TEXTURE_SIZE** n = 横サイズ,縦サイズ
-------------------------------------------

 テクスチャIDとパーツIDを指定します。
 
 n = [0..7]で指定可能です。
 
 n = 0の時は、 **SIZE** と同じ意味です。
 
::

 TEXTURE_SIZE1 = 64,32;	//64x32
 TEXTURE_SIZE2 = ,32;	//Set the width of the texture part width
 TEXTURE_SIZE3 = 64;	//Set the height of the texture part height

..

**COLOR** = R,G,B,A
-------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分が2倍までかけることができます。

 Aについては、0～1の間で指定してくさい。

**COLOR** n = R,G,B,A
-------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分が2倍までかけることができます。

 Aについては、0～1の間で指定してくさい。

 n = [0..7]で指定可能です。
 
 n = 0の時は、 **COLOR** と同じプロパティです。


**CAPTION** = キャプションID
-----------------------------------------------

 文字列のIDを指定してください。
 
 :ref:`こちら<multi_language>` を参照ください。

::

 CAPTION = 010_000_00100;

..

**CAPTION** = "文字列"
-----------------------------------------------

 文字列を設定します。
 
::

 CAPTION = "Hellow world!";

..


**CAPTION_COLOR** = R,G,B,A
-----------------------------------------------

 キャプションのカラーを指定できます。
 
 0～1の間で指定してください。

**CAPTION_OFFSET** = Ｘ,Ｙ
-----------------------------------------------

 キャプションの位置を移動することができます。

**SE_ID** = SE_ID
-------------------------------------------

 押されたときに鳴らす音のIDを設定します。
 デフォルトは、0になっており、音がなりません。

**STYLE** = フラグ0|フラグ1|..|フラグn
-------------------------------------------

コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+

 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+


キャプションの中心位置を指定できます。

ボタン、ラベル、バー等が持つキャプションの位置を調整できます。

:ref:`TEXT` 、:ref:`RICHTEXT` や :ref:`LOGTEXT` の位置調整には使えません。
 
+----------------+--------------------------------+
|テキストアンカー|説明                            |
+================+================================+
|TEXT_CENTER     |テキスト表示を中心に合わせます。|
+----------------+--------------------------------+
|TEXT_LEFT       |テキスト表示を左に合わせます。  |
+----------------+--------------------------------+
|TEXT_RIGHT      |テキスト表示を右に合わせます。  |
+----------------+--------------------------------+

 キャプションのフォント装飾を変更できます。

+---------------------+---------------------+
|キャプション装飾種類 |説明                 |
+=====================+=====================+
|TEXT_NORMAL          |装飾なし             |
+---------------------+---------------------+
|TEXT_BOLD            |太字                 |
+---------------------+---------------------+
|TEXT_DENT            |へこんだ感じの文字   |
+---------------------+---------------------+
|TEXT_SHADOW          |影付き文字           |
+---------------------+---------------------+

機能を制限するスタイルは以下のものがあります。

+----------------+-----------------------------+
|機能制限スタイル|説明                         |
+================+=============================+
|HIDE            |表示を隠す。                 |
+----------------+-----------------------------+
|DRAG            |ドラッグ可能にする。         |
+----------------+-----------------------------+
|DISABLE         |押せなくし、暗くする。       |
+----------------+-----------------------------+
|NOHIT           |押せなくする。               |
+----------------+-----------------------------+

