.. highlight:: csharp

.. _CWinCtrlText:

====================
CWinCtrlText
====================

 スクリプト: :ref:`TEXT`

 テキストを表示するためのコントロールです。
 
 改行や途中で文字色を変えたりしたいときは、 :ref:`RICHTEXT` を使ってください。


C#からのアクセス方法
=========================

CWindowBaseに届く :ref:`コールバック<callback>`
-------------------------------------------------

 無し

固有の関数/プロパティ
-----------------------------

 無し

使用例
-----------------------------

::

 CWinCtrlText	ctrlName = find<CWinCtrlText>(TEXT_Name);
 ctrlName.caption = "Mike";

..
