.. default-domain:: csharp

.. _FRAME:

====================
FRAME
====================

 C#: :ref:`CWinCtrlFrame`

 フレームを表示するためのコントロールです。
 
 :ref:`BAR` と違いキャプションが持てないです。
 
 また、onClickイベントを受け取ることが可能です。

  FRAME(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========

 ::

   WINDOW(255_000_00001) {
     STYLE = NOTITLEBAR|NOFRAME|ANCHOR_CENTER;
     POSITION = 0,100;
     SIZE = 512,256;
   };
   FRAME(Test) {
     ID = 000_000_00010;
     POSITION = 0,0;
     SIZE = RELATIVE_SIZE(0),RELATIVE_SIZE(0);
   };
  
 ..

 .. image:: images/FRAME.png


プロパティ
==================

代表的なデフォルト値
--------------------------------

 ::

  TEX_ID = "FRAME";
  COLOR = 1,1,1,1;
  CAPTION_COLOR = 1,1,1,1;
  SE_ID = 0;

**ID** = コントロールID
-------------------------------------------

 コントロールIDを定義します。

 ::

  ID = 001_000_00010;

 .. note::

  設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = :ref:`Ｘ，Ｙ<RATIOVALUE>`
-------------------------------------------

 表示位置を決定します。
 STYLEの :ref:`アンカー<CTRL_ANCHOR>` 指定に応じて、基準位置が変わります。

 ::

  POSITION = 32,{50} + 64;

 ..

 座標は :ref:`割合指定<RATIOVALUE>` が可能です。

**SIZE** = :ref:`横サイズ,縦サイズ<RATIOVALUE>`
--------------------------------------------------

 表示サイズを変更します。
 省略したとき、若しくは、0を指定すると、テクスチャパーツからサイズを取得してきます。

 ::

  SIZE = 64,32;	//64x32
  SIZE = ,32;	//Set the width of the texture part width
  SIZE = 64;		//Set the height of the texture part height
  SIZE = {50} - 25;

 ..

 サイズは :ref:`割合指定<RATIOVALUE>` が可能です。

**TEX_ID** = テクスチャID,パーツID
-------------------------------------------

**TEX_ID** = パーツID
-------------------------------------------
 テクスチャIDとパーツIDを指定します。

**COLOR** = R,G,B,A
-------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分を2倍まで上げて表示することができます。

 Aについては、0～1の間で指定してください。

**SE_ID** = SE_ID
-------------------------------------------

 押されたときに鳴らす音のIDを設定します。
 デフォルトは、0になっており、音がなりません。

**STYLE** = フラグ0|フラグ1|..|フラグn
-------------------------------------------

 コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+


 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+

 機能を制限するスタイルは以下のものがあります。

+----------------+-----------------------------+
|機能制限スタイル|説明                         |
+================+=============================+
|HIDE            |表示を隠す。                 |
+----------------+-----------------------------+
|DRAG            |ドラッグ可能にする。         |
+----------------+-----------------------------+
|DISABLE         |押せなくし、暗くする。       |
+----------------+-----------------------------+
|NOHIT           |押せなくする。               |
+----------------+-----------------------------+

