.. highlight:: csharp

===================================
環境構築方法
===================================

.. _install_cygwin:


MS-Windows環境:cygwinインストール
---------------------------------------

 本ウィンドウシステムでは、スクリプトをコンパイルしてウィンドウデータとします。
 スクリプトをコンパイルするときに、プリプロセッサとしてgccを使用しています。
 
 MS-Windows環境では、以下の手順でcygwinをインストールしてください。
 
 
cygwinをダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 次のアドレスから `setup-x86.exe <http://www.cygwin.com/setup-x86.exe>`_ 若しくは `setup-x86_64.exe <http://www.cygwin.com/setup-x86_64.exe>`_ をダウンロードしてください。
 
 http://www.cygwin.com/


.. _install_cygwin_devel:

Devel パッケージを選択しインストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 Select Packagesの項目で図のように、Develを **Default** → **Install** に変更してください。
 
 .. image:: images/cygwin.png

インストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 後は指定通りインストールしてください。

.. _set_system_path:

パスを通す
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 インストールしたフォルダを基準に、binのパスを環境変数のシステムパスに追加してください。
 

 デフォルトでは、下記のフォルダになっています。
 
 * C:\\cygwin\\bin (64bit版なら、c:\\cygwin64\\bin)

.. note::

 この環境変数は、cygwinの環境変数ではなく、Windowsのシステム環境変数です。

.. 


詳しい手順は次の通りです。

 スタートメニューを押してください。
   
 .. image:: images/Startmenu.png
   
 「プログラムとファイルの検索」に、sysdm.cplを入力し、「システムプロパティ」を開いてください。

 .. image:: images/SystemProperties.png

 詳細設定パネルを選択し、「環境変数」ボタンをクリックしてください。
 
 .. image:: images/EnviromentVariables.png
 
 次に、システム環境変数のリストから、スクロールダウンしてPathという値を探してください。見つけたらPathという値をクリックし選択後、もう一度クリックすると次のようなエディットボタンが開きます。

 .. image:: images/SettingPATH.png

 ウィンドウが開いたら、現在の値がハイライトされているはずです。現在の値を消したり、変更しないように気を付けてください。あなたの設定を破壊してしまいます。
 
 恐らくデフォルトの設定では以下のような値が設定されているかと思われます。
 
::

 %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem

..

 セミコロンで値が区切られているので、デフォルトでは三つの要素から構成されています。
 
::

 %SystemRoot%\system32
 %SystemRoot%
 %SystemRoot%\System32\Wbem

..

 あなたが ";c:\\cygwin\\bin" を最後に追加したいなら、次のようになります。しかしこれはあくまでも例であって、あなたの環境に合わせて従来の設定を変えずに最後に追加するようにしてください。

::
 
 %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;c:\cygwin\bin

..

 
確認
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 ウィンドウズコマンドプロンプト(cygwinのbashでは確認になりません)を開いて、gcc --versionと打ち込んでみてください。
 正しくインストールできていれば、以下のように表示されるはずです。
 
 .. image:: images/check_gcc.png

 同様の結果を得られないときは、二つのことを確認してください。
 
 #. gcc.exeがC:\\cygwin\\binディレクトリに存在するか確認してください。もし存在しなければ、 :ref:`インストール手順<install_cygwin_devel>` を見直してください。
 #. gcc.exeが所定のディレクトリに存在しているなら、 :ref:`パス<set_system_path>` が正しく設定されているかもう一度確認しなおして下さい。


Python 2.x インストール
-----------------------------------

 多言語対応のための文字リソースを作るときに、MS-Excelを使います。
 MS-Excelから、データコンバートするためのツールは、Pythonで記述されています。
 
 読み込むためのライブラリは、 **openpyxl** を使用しています。
 各自インストールしてください。
 
 本環境は、Python 2.6以降で動作確認をとっています。


.. _install_xcode_cmd:

OSX環境:Xcodeのコマンドラインツールをインストール
----------------------------------------------------

 ターミナル上でgccが見つからないときは、各自Xcodeからコマンドラインツールをインストールしてください。
 

.. _install_messagedata:

多言語対応を行うための準備
---------------------------------

 メッセージデータをExcelファイルからバイナリファイルにコンバートするためのツールをインストールする必要があります。
 
 `こちら <../MessageData.zip>`_ からダウンロードしてください。
 
 #. Unity Projectの直下でzipファイルを展開
 #. pythonlibフォルダは、pythonのライブラリパスとして追加(マニュアル参照)

 .. image:: images/messagedata_install.png
 
 Project/KsWindowが、UnityProjectのトップフォルダです。
 

