.. highlight:: csharp

.. _LOGTEXT:

========================
LOGTEXT
========================

 C#: :ref:`CWinCtrlLogText`

 チャットログの一文を保持するためのコントロールです。
 
.. note:: 

 :ref:`LOG` 内の :ref:`CONTENTS<LOG_CONTENTS>` には、必ず一つの :ref:`LOGTEXT` を入れておく必要があります。

..

  LOGTEXT(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========

::

 LOG(Chat) {
   ID = 000_000_00030;
   STYLE = ANCHOR_LEFTBOTTOM;
   POSITION = 0,OFFSET_Y;
   SIZE = WINDOW_SIZE_FULL, 80-2;
   CONTENTS_SIZE = WINDOW_SIZE_FULL, 80-2;
   CONTENTS = ICON(Chat),TEXT(Name),FRAME(Balloon),LOGTEXT(Chat);
   COLOR = COLOR32(0,0,0,255);
   LINE_SPACE = 10;
   GROUP = SCROLLBAR(Chat);
 };
 SCROLLBAR(Chat) {
   ID = 000_001_00001;
   STYLE = ANCHOR_RIGHTTOP;
   COLOR = 1,1,1,0.5;
   POSITION = -2,-5;
   SIZE = 0,64-10;
 };
 LOGTEXT(Chat) {
   ID = 000_001_00100;
   STYLE = NOHIT;
   POSITION = 105, -44;
   CAPTION_COLOR = 0,0,0,1;
   FONT_KIND = "fn24";
   CAPTION = 000_000_00010;
   CONTENTS_SIZE = WINDOW_SIZE_FULL -235, 25;
   SIZE = WINDOW_SIZE_FULL-135,55;
 };

プロパティ
==================

代表的なデフォルト値
-------------------------------------

::

 COLOR = 1,1,1,1;
 CAPTION_COLOR = 1,1,1,1;

**ID** = コントロールID
-------------------------------------------

 コントロールIDを定義します。

::

 ID = 001_000_00010;

.. note::

 設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = Ｘ，Ｙ
-------------------------------------------

 開始位置を決定します。

::

 POSITION = 32,-64;

..

**SIZE** = 横幅,縦幅
----------------------------------------------

 リストボックスの表示領域を定義します。

 表示領域をはみ出たコントロールは、クリッピングされます。

::

 SIZE = 400,400;			//display size
 CONTENTS_SIZE = 800,80;	//one contents size

..

**FONT_KIND** = フォント種類
-----------------------------------------------

 フォントの種類を指定します。
 
::

 FONT_KIND = "fnt32";

..

**CAPTION** = キャプションID
-----------------------------------------------

 文字列のIDを指定してください。
 
 :ref:`こちら<multi_language>` を参照ください。

::

 CAPTION = 010_000_00100;

..

**CAPTION** = "文字列"
-----------------------------------------------

 文字列を設定します。
 
::

 CAPTION = "Hellow world!";

..

**CAPTION_COLOR** = R,G,B,A
-----------------------------------------------

 キャプションのカラーを指定できます。
 
 0～1の間で指定してください。

**CAPTION_OFFSET** = Ｘ,Ｙ
-----------------------------------------------

 キャプションの位置を移動することができます。

**STYLE** = フラグ0|フラグ1|..|フラグn
------------------------------------------------------------------

 コントロールの表示アンカーを指定できます。

.. list-table::
 :header-rows: 1
 :widths: 10,10

 * - 表示位置アンカーフラグ
   - 説明	
 * - ANCHOR_DEFAULT
   - | アンカー位置を左上に設定
     | ANCHOR_LEFTTOPと同じ
     | コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。
 * - ANCHOR_LEFTTOP
   - | アンカー位置を左上に設定
     | コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。
 * - ANCHOR_LEFT
   - | アンカー位置を左に設定
     | 縦にはセンタリング
     | コントロールの中心位置はデフォルトで、BASE_LEFTになる。
 * - ANCHOR_LEFTBOTTOM
   - | アンカー位置を左に設定
     | 縦には下辺を基準に配置
     | コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。
 * - ANCHOR_TOP
   - | アンカー位置を上辺に設定
     | 横方向にはセンタリング
     | コントロールの中心位置はデフォルトで、BASE_TOPになる。
 * - ANCHOR_CENTER
   - | アンカー位置を画面中央にセンタリング
     | コントロールの中心位置はデフォルトで、BASE_CENTERになる。
 * - ANCHOR_BOTTOM
   - | アンカー位置を底辺に設定
     | 横方向にはセンタリング
     | コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。
 * - ANCHOR_RIGHTTOP
   - | アンカー位置を右上に設定
     | コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。
 * - ANCHOR_RIGHT
   - | アンカー位置を右に設定
     | 縦にはセンタリング
     | コントロールの中心位置はデフォルトで、BASE_RIGHTになる。
 * - ANCHOR_RIGHTBOTTOM
   - | アンカー位置を右に設定
     | 縦には下辺を基準に配置
     | コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。

|

 コントロールの中心位置を指定できます。

.. list-table::
 :header-rows: 1
 :widths: 10,10

 * - 中心位置変更フラグ
   - 説明	
 * - BASE_DEFAULT
   - | アンカーフラグに応じて変わる。
     | 特に指定しなければ、これになります。
     | 各アンカーフラグの説明を参照
 * - BASE_LEFTTOP
   - 中心位置をコントロールの左上に設定
 * - BASE_LEFT
   - | 中心位置を左に設定
     | 縦にはコントロールの真中
 * - BASE_LEFTBOTTOM
   - 中心位置を左下に設定
 * - BASE_TOP
   - | 中心位置を上辺に設定
     | 横にはコントロールの中心
 * - BASE_CENTER
   - 中心位置をコントロールの中心
 * - BASE_BOTTOM
   - | 中心位置を底辺に設定
     | 横方向にはコントロールの真中
 * - BASE_RIGHTTOP
   - 中心位置をコントロールの右上に設定
 * - BASE_RIGHT
   - | 中心位置を右に設定
     | 横にはコントロールの中心
 * - BASE_RIGHTBOTTOM
   - | 中心位置を右下に設定

|

キャプションの中心位置を指定できます。

.. list-table::
 :header-rows: 1
 :widths: 10,10

 * - テキストアンカー
   - 説明	
 * - TEXT_CENTER
   - テキスト表示を中心に合わせます。
 * - TEXT_LEFT
   - テキスト表示を左に合わせます。
 * - TEXT_RIGHT
   - テキスト表示を右に合わせます。

|

機能を制限するスタイルは以下のものがあります。

.. list-table::
 :header-rows: 1
 :widths: 10,10

 * - 機能制限スタイル
   - 説明
 * - HIDE
   - 表示を隠す。
 * - DRAG
   - ドラッグ可能にする。
 * - DISABLE
   - 押せなくし、暗くする。
 * - NOHIT
   - 押せなくする。

