.. default-domain:: csharp

.. _RATIOVALUE:

=====================================
割合指定:柔軟な座標、サイズ指定方法
=====================================

 ウィンドウシステムでは、ほぼすべてのサイズ、オフセット、そして座標を指定する際、親のサイズの任意割合を指定することができます。

 例えば、特定のコントロールの横幅はウィンドウサイズの75%のサイズに指定したりすることができます。

 これによって画面サイズが変わってもレイアウトが崩れずらいウィンドウを記述することができます。 
 

記述方法
------------------------

 割合を { ～ }で囲ってあげて、記述します。値は百分率を用います。
 オフセット及び割合の値に、式を記述することも可能です。


オフセット
^^^^^^^^^^^^^^^^^^^^^ 

 オフセットのみ指定する方法です。
 
 以下の例では、40x40のサイズが指定されます。

 ::

    SIZE = 20 * 2,16 + 24;

 ..

{割合}
^^^^^^^^^^^^^^^^^^^^^ 

 割合のみ指定することもできます。

 以下の例では、スクリーンサイズが960x640である場合、480x320のサイズが指定されます。

 ::
 
    SIZE = {50},{25 + 25};
 
 ..

オフセット + {割合}
^^^^^^^^^^^^^^^^^^^^^ 

{割合} オフセット
^^^^^^^^^^^^^^^^^^^^^ 

 オフセットと割合を指定する場合に用います。

 以下の例では、スクリーンサイズが960x640である場合、520x360のサイズが指定されます。

 ::

    SIZE = 40 + {20 + 30},20 * 2{50};
       or
    SIZE = {20 + 30} + 40,{50} + 20 * 2;

 ..

間違った記述例
-------------------------

 次のように割合やオフセットを複数入れることはできません。
 
 ::
   
   SIZE = 10 + {20} + 30,40;

   SIZE = 40 + {20} + {30},40;

   SIZE = 40 + 0.5 * {20},40;

 ..

 いずれも間違った記述です。
