.. highlight:: csharp

.. _RENDER:

========================
RENDER
========================

  C#: :ref:`CWinCtrlRender`

 レンダーテクスチャに対して自由にレンダリングするためのコントロールです。

 コントロールが生成されたとき、一緒にカメラも生成されます。
 
 そのカメラにレンダリングした対象が描画されることになります。

.. note:: 

 **RENDER** を用いてレンダリングするためのリソースを確保したときは、クローズ時には忘れずに削除するようにしてください。
 
 削除し忘れると、ウィンドウクローズの度にリークすることになります。
 
..

  RENDER(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========

::

  WINDOW(255_000_00001) {
    STYLE = WINDOW_STYLE_NOTITLEBAR|WINDOW_STYLE_ANCHOR_CENTER;
    POSITION = 0,-100;
    SIZE = 512,256;
  };

  RENDER(AVATAR) {
    ID = 000_000_00200;
    STYLE = ANCHOR_CENTER;
    POSITION = 0,0;
    SIZE = RELATIVE_SIZE(-64),RELATIVE_SIZE(-64);
    CONTENTS_SIZE = 512,512;
  };
  
..

 .. image:: images/RENDER.png


プロパティ
==================

代表的なデフォルト値
------------------------

::

 COLOR = 1,1,1,1;
 SE_ID = 0;

**ID** = コントロールID
-------------------------------------------

 コントロールIDを定義します。

::

 ID = 001_000_00010;

.. note::

 設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = Ｘ，Ｙ
-------------------------------------------

 表示位置を決定します。
 STYLEに応じて、表示位置の基準を柔軟に変更可能です。

::

 POSITION = 32,-64;

..

**SIZE** = 横サイズ,縦サイズ
----------------------------------------------

 表示サイズを指定します。

::

 SIZE = 640,480;	//display size

..

.. note::

 必須のプロパティです。

**CONTENTS_SIZE** = 横サイズ,縦サイズ
----------------------------------------------

 レンダーテクスチャのサイズを指定します。
 正方形で指定し、2のべき乗の値で指定してください。

::

 CONTENTS_SIZE = 1024,1024;	//render texture size

..

.. note::

 必須のプロパティです。
 正方形で指定し、幅、高さ共に2のべき乗を指定するようにしてください。
 また、最大2048以内に収めておくと互換性の問題が出ずらいです。

**COLOR** = R,G,B,A
-------------------------------------------

 カラーを指定します。
 
 R,G,Bについては、0～2の間で指定してください。
 
 1を超えたとき、そのカラー成分を2倍まで上げて表示することができます。

 Aについては、0～1の間で指定してください。


**COLOR1** = R,G,B,A
-------------------------------------------

 レンダリングする際の背景のクリアカラーを指定します。
 
 R,G,B,Aについては、0～1の間で指定してください。

**SE_ID** = SE_ID
-------------------------------------------

 押されたときに鳴らす音のIDを設定します。
 デフォルトは、0になっており、音がなりません。


**TEX_ID** = レンダーテクスチャID名
-------------------------------------------

 レンダーテクスチャを生成する際の名前として使用されます。
 この値を、WINDOWのプロパティ: **TEXTURE_ZOFFSET** に指定することによって、
 レンダリング順序を制御することができます。

**STYLE** = フラグ0|フラグ1|..|フラグn
-------------------------------------------


 コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+


 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+

 機能を制限するスタイルは以下のものがあります。

+----------------+-----------------------------+
|機能制限スタイル|説明                         |
+================+=============================+
|HIDE            |表示を隠す。                 |
+----------------+-----------------------------+
|DRAG            |ドラッグ可能にする。         |
+----------------+-----------------------------+
|DISABLE         |押せなくし、暗くする。       |
+----------------+-----------------------------+
|NOHIT           |押せなくする。               |
+----------------+-----------------------------+

