.. highlight:: csharp

.. _TEXT:

====================
TEXT
====================

  C#: :ref:`CWinCtrlText`

 テキストを表示するためのコントロールです。
 
 途中で文字色を変えたりしたいときは、 :ref:`RICHTEXT` を使ってください。
 改行は可能です。
 
  TEXT(コントロール名) {

    プロパティ1;
  
    プロパティ2;
  
       :
  
       :

    プロパティn;

  };

記述例
===========

::

  WINDOW(255_000_00001) {
    STYLE = WINDOW_STYLE_NOTITLEBAR|WINDOW_STYLE_ANCHOR_CENTER;
    POSITION = 0,-100;
    TEX_ID = 100_000_00001;
    CAPTION = 000_000_00010;
    SIZE = 256,256;
  };

  TEXT(TEST) {
    ID = 000_002_00001;
    CAPTION = 000_000_00006;
    FONT_KIND="fn40";
    POSITION = 0,0;
  };

..

 .. image:: images/TEXT.png

プロパティ
===========

**ID** = コントロールID
-------------------------------------------

 コントロールIDを定義します。

::

 ID = 001_000_00010;

.. note::

 設定しなかったときは、自動的にハッシュ値から生成します。

**POSITION** = Ｘ，Ｙ
-------------------------------------------

 表示位置を決定します。
 STYLEに応じて、表示位置の基準を柔軟に変更可能です。
 
.. note::

 表示位置アンカーフラグと中心位置変更フラグによって、位置が決定します。

 テキストアンカーを設定しても表示に影響与えません

..
 
::

 POSITION = 32,-64;

..

**FONT_KIND** = フォント種類
-----------------------------------------------

 フォントの種類を指定します。
 
::

 FONT_KIND = "fnt32";

..

**CAPTION** = キャプションID
-----------------------------------------------

 文字列のIDを指定してください。
 
 :ref:`こちら<multi_language>` を参照ください。

::

 CAPTION = 010_000_00100;

..

**CAPTION** = "文字列"
-----------------------------------------------

 文字列を設定します。
 
::

 CAPTION = "Hellow world!";

..

**CAPTION_COLOR** = R,G,B,A
-----------------------------------------------

 キャプションのカラーを指定できます。
 
 0～1の間で指定してください。

**CAPTION_OFFSET** = Ｘ,Ｙ
-----------------------------------------------

 キャプションの位置を移動することができます。

**CONTENTS_SIZE** = 改行サイズ
----------------------------------------------

 文字列が改行サイズを超えたとき、そこから自動で改行をします。
 指定しないときは、自動的に改行しません。

::

 CONTENTS_SIZE = 128;	//128pixel

..

**LINE_SPACE** = 行間ピクセル値
-------------------------------------------

 行間をこのプロパティで設定可能です。

::

 LINE_SPACE = 8;	//Put an 8-dot space.

..

**STYLE** = フラグ0|フラグ1|..|フラグn
------------------------------------------------------------------

 コントロールの表示アンカーを指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+--------------------------+---------------------------------------------------------------+
| 表示位置アンカーフラグ   |説明                                                           |
+==========================+===============================================================+
|ANCHOR_DEFAULT            |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |ANCHOR_LEFTTOPと同じ                                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
| ANCHOR_LEFTTOP           |アンカー位置を左上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTTOPになる。     |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFT               |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTになる。        |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_LEFTBOTTOM         |アンカー位置を左に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_LEFTBOTTOMになる。  |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_TOP                |アンカー位置を上辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_TOPになる。         |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_CENTER             |アンカー位置を画面中央にセンタリング                           |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_CENTERになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_BOTTOM             |アンカー位置を底辺に設定                                       |
|                          |                                                               |
|                          |横方向にはセンタリング                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_BOTTOMになる。      |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTTOP           |アンカー位置を右上に設定                                       |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHT              |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦にはセンタリング                                             |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTになる。       |
+--------------------------+---------------------------------------------------------------+
|ANCHOR_RIGHTBOTTOM        |アンカー位置を右に設定                                         |
|                          |                                                               |
|                          |縦には下辺を基準に配置                                         |
|                          |                                                               |
|                          |コントロールの中心位置はデフォルトで、BASE_RIGHTBOTTOMになる。 |
+--------------------------+---------------------------------------------------------------+



 コントロールの中心位置を指定できます。

.. tabularcolumns:: |p{0.4\linewidth}|p{0.6\linewidth}|

+-------------------+-----------------------------------------+
|中心位置変更フラグ | 説明                                    |
+===================+=========================================+
|BASE_DEFAULT       |アンカーフラグに応じて変わる。           |
|                   |                                         |
|                   |特に指定しなければ、これになります。     |
|                   |                                         |
|                   |各アンカーフラグの説明を参照             |
+-------------------+-----------------------------------------+
|BASE_LEFTTOP       |中心位置をコントロールの左上に設定       |
+-------------------+-----------------------------------------+
|BASE_LEFT          |中心位置を左に設定                       |
|                   |                                         |
|                   |縦にはコントロールの真中                 |
+-------------------+-----------------------------------------+
|BASE_LEFTBOTTOM    |中心位置を左下に設定                     |
+-------------------+-----------------------------------------+
|BASE_TOP           |中心位置を上辺に設定                     |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_CENTER        |中心位置をコントロールの中心             |
+-------------------+-----------------------------------------+
|BASE_BOTTOM        |中心位置を底辺に設定                     |
|                   |                                         |
|                   |横方向にはコントロールの真中             |
+-------------------+-----------------------------------------+
|BASE_RIGHTTOP      |中心位置をコントロールの右上に設定       |
+-------------------+-----------------------------------------+
|BASE_RIGHT         |中心位置を右に設定                       |
|                   |                                         |
|                   |横にはコントロールの中心                 |
+-------------------+-----------------------------------------+
|BASE_RIGHTBOTTOM   |中心位置を右下に設定                     |
+-------------------+-----------------------------------------+

 キャプションのフォント装飾を変更できます。

+---------------------+---------------------+
|キャプション装飾種類 |説明                 |
+=====================+=====================+
|TEXT_NORMAL          |装飾なし             |
+---------------------+---------------------+
|TEXT_BOLD            |太字                 |
+---------------------+---------------------+
|TEXT_DENT            |へこんだ感じの文字   |
+---------------------+---------------------+
|TEXT_SHADOW          |影付き文字           |
+---------------------+---------------------+


 機能を制限するスタイルは以下のものがあります。

+----------------+-----------------------------+
|機能制限スタイル|説明                         |
+================+=============================+
|HIDE            |表示を隠す。                 |
+----------------+-----------------------------+
|DRAG            |ドラッグ可能にする。         |
+----------------+-----------------------------+
|DISABLE         |押せなくし、暗くする。       |
+----------------+-----------------------------+
|NOHIT           |押せなくする。               |
+----------------+-----------------------------+

